PORT = 4000;
JWT_SECRET = abc123
DATABASE = "mongodb+srv://yash:yash@strall-ecommerce.hnjtnp2.mongodb.net/?retryWrites=true&w=majority"
RAZORPAY_SECRET=LFGEfVMynGAV1IXivh7yqLhs
RAZORPAY_KEY_ID=rzp_test_TWnJYQoPTVDXHO